<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppleViewController" customModule="swipeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i16-dQ-J2e">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3hw-Cz-Vzb"/>
                                    <constraint firstAttribute="width" constant="240" id="fZm-Xf-yKi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="i16-dQ-J2e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TMG-aI-k5Q"/>
                            <constraint firstItem="i16-dQ-J2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMH-x6-7rP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ef5-A5-AKa" kind="presentation" identifier="toSpacexVC" customClass="CustomSegue" customModule="swipeTransition" customModuleProvider="target" modalPresentationStyle="currentContext" id="4Vy-YS-4X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Spacex View Controller-->
        <scene sceneID="f2f-Ce-tPh">
            <objects>
                <viewController storyboardIdentifier="SpacexViewController" id="ef5-A5-AKa" customClass="SpacexViewController" customModule="swipeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJg-Db-qGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-0q-g1Z">
                                <rect key="frame" x="53.5" y="348" width="307" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cq8-TT-Zu8"/>
                                    <constraint firstAttribute="width" constant="307" id="ZYo-fi-z7X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKS-R1-5dg"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="1T7-0q-g1Z" firstAttribute="centerX" secondItem="kJg-Db-qGc" secondAttribute="centerX" id="eDY-75-Yt1"/>
                            <constraint firstItem="1T7-0q-g1Z" firstAttribute="centerY" secondItem="kJg-Db-qGc" secondAttribute="centerY" id="vP0-wG-BON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHV-fJ-ck9"/>
                    <connections>
                        <segue destination="Vq7-us-GZ4" kind="presentation" identifier="toTeslaVC" customClass="CustomSegue" customModule="swipeTransition" customModuleProvider="target" modalPresentationStyle="currentContext" id="Zxc-OR-60W"/>
                        <segue destination="DG7-Qs-2sL" kind="unwind" identifier="fromSpacexVC" customClass="CustomUnwindSegue" customModule="swipeTransition" customModuleProvider="target" unwindAction="unwindSpacexVC:" id="OUb-Ve-It4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUN-4b-YGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DG7-Qs-2sL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.723214285714278"/>
        </scene>
        <!--Tesla View Controller-->
        <scene sceneID="NFa-9D-HhD">
            <objects>
                <viewController storyboardIdentifier="TeslaViewController" id="Vq7-us-GZ4" customClass="TeslaViewController" customModule="swipeTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mss-0H-DVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teslaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-8N-l77">
                                <rect key="frame" x="87" y="306.5" width="240" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TYN-lx-0Fu"/>
                                    <constraint firstAttribute="height" constant="283" id="bqG-ff-7lF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6T-Kf-XFD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL2-8N-l77" firstAttribute="centerY" secondItem="mss-0H-DVF" secondAttribute="centerY" id="g0L-Ct-74S"/>
                            <constraint firstItem="gL2-8N-l77" firstAttribute="centerX" secondItem="mss-0H-DVF" secondAttribute="centerX" id="wKG-zT-T6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yeK-zP-5yk" kind="unwind" identifier="fromTeslaVC" customClass="CustomUnwindSegue" customModule="swipeTransition" customModuleProvider="target" unwindAction="unwindTeslaVC:" id="GDi-so-AZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEQ-FK-bFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yeK-zP-5yk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3055" height="414"/>
        <image name="appleLogo" width="2400" height="2398"/>
        <image name="teslaLogo" width="2200" height="2800"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
